# |д･)

Simple quiz app with **very low security** at this stage becouse correct answer is only a hash and with unsecured API.

@todo when I will have more time:
* Secure API with simple authorization.
* Predefined salt before hosting quiz or Encrytpion secure correct answer // No cheating ʕノ•ᴥ•ʔノ ︵ ┻━┻ //
* Change DB to something better ‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚
* Rewrite api to graphQL to learn it ヽ(‘ ∇‘ )ノ
